# KotlinDemo

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_circle_green_selector.xml  btn_get_code.xml  list_bg_selector.xml  permission_btn_selector.xml  process_bg.xml  red_btn_selector.xml  switch_selector.xml  sync_btn_selector.xml
app/src/main/res/layout/: activity_changer_password.xml  activity_login.xml  activity_main.xml  activity_manager_center.xml  activity_permission.xml  activity_register_phone.xml  activity_register_phone_identifying_code_demo.xml  activity_register_phone_set_password.xml  activity_select_country.xml  activity_third_login_confirm_demo.xml  alert_choose_pop_window.xml  custom_bugly_upgrade_dialog.xml  custom_toggle_login_pop_window.xml  dialog_alert.xml  fragment_main.xml  quicksidebar_tips.xml  tudc_item_country_list.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+106 files in other folders)
