<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/icloud_16dp"
    android:background="@color/icloud_ffffff">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:layout_margin="@dimen/icloud_16dp"
        android:textSize="@dimen/font_size_16sp"
        />
    <TextView
        android:id="@+id/tv_dismiss"
        android:layout_toLeftOf="@+id/tv_ok"
        android:layout_toStartOf="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/icloud_8dp"
        android:paddingStart="@dimen/icloud_8dp"
        android:paddingRight="@dimen/icloud_8dp"
        android:paddingEnd="@dimen/icloud_8dp"
        android:textSize="@dimen/title_font_size_18sp"
        android:textColor="@color/icloud_999999"
        android:background="@drawable/icloud_rectangle_mask_selector"/>
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/icloud_16dp"
        android:layout_marginEnd="@dimen/icloud_16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/icloud_8dp"
        android:paddingStart="@dimen/icloud_8dp"
        android:paddingRight="@dimen/icloud_8dp"
        android:paddingEnd="@dimen/icloud_8dp"
        android:textSize="@dimen/title_font_size_18sp"
        android:textColor="@color/icloud_1aaa70"
        android:background="@drawable/icloud_rectangle_mask_selector"/>
</RelativeLayout>
