<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">
        <RelativeLayout
            android:id="@+id/bg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cloud_bg_backup_green"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/icloud_56dp"
                android:orientation="horizontal"
                android:id="@+id/title_layout">
                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/icloud_18dp"
                    android:textColor="@color/icloud_ffffff"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/icloud_16dp"
                    android:layout_marginStart="@dimen/icloud_16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/icloud_16dp"
                    />
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icloud_image_oval_mask_selector"
                    android:background="@drawable/cloud_ic_menu"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/icloud_16dp"
                    android:layout_marginEnd="@dimen/icloud_16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/icloud_16dp"
                    />
                <ImageView
                    android:id="@+id/iv_newversion"
                    android:layout_marginLeft="@dimen/icloud_12dp"
                    android:layout_marginStart="@dimen/icloud_12dp"
                    android:layout_alignRight="@+id/menu"
                    android:layout_alignEnd="@+id/menu"
                    android:layout_alignTop="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_ic_profile_notification"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/title_layout"
                android:layout_above="@+id/info_and_process_layout"
                >

                <LinearLayout
                    android:id="@+id/sync_success_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:weightSum="4"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/sync_status_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cloud_ic_backup_success"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:id="@+id/sync_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sync_success"
                        android:textColor="@color/icloud_ffffff"
                        android:textSize="@dimen/icloud_16dp"
                        android:layout_marginTop="-40dp"/>

                    <TextView
                        android:id="@+id/sync_success_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/icloud_d0eadf"
                        android:textSize="@dimen/icloud_14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/final_sync_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/last_sync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/icloud_24dp"
                        android:textColor="@color/icloud_ffffff"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/icloud_16dp"
                        android:layout_marginStart="@dimen/icloud_16dp"
                        />
                    <TextView
                        android:id="@+id/sync_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/icloud_18dp"
                        android:textColor="@color/icloud_ffffff"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/icloud_16dp"
                        android:layout_marginStart="@dimen/icloud_16dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/info_and_process_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icloud_140dp"
                android:orientation="horizontal"
                android:background="@drawable/cloud_bg_backup_progress"
                android:layout_alignParentBottom="true"
                >

                <LinearLayout
                    android:id="@+id/process_layout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/process"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/process_bg"/>
                    <LinearLayout
                        android:id="@+id/process_light"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#cc9cec00"/>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="300dp"
                        android:text="sync_time"
                        android:textSize="@dimen/icloud_16dp"
                        android:textColor="@color/icloud_ffffff"
                        android:gravity="left"
                        android:layout_marginLeft="@dimen/icloud_16dp"
                        android:layout_marginStart="@dimen/icloud_16dp"
                        />

                    <TextView
                        android:id="@+id/info_text_server"
                        android:layout_below="@+id/info_text"
                        android:layout_marginTop="@dimen/icloud_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/icloud_16dp"
                        android:layout_marginStart="@dimen/icloud_16dp"
                        android:gravity="left"
                        android:maxWidth="400dp"
                        android:text="server"
                        android:visibility="gone"
                        android:textColor="@color/icloud_ffffff"
                        android:textSize="@dimen/icloud_14dp" />

                    <TextView
                        android:id="@+id/info_text_local"
                        android:layout_below="@+id/info_text_server"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/icloud_16dp"
                        android:layout_marginStart="@dimen/icloud_16dp"
                        android:gravity="left"
                        android:maxWidth="400dp"
                        android:text="local"
                        android:textColor="@color/icloud_ffffff"
                        android:visibility="gone"
                        android:textSize="@dimen/icloud_14dp" />



                    <TextView
                        android:id="@+id/sysc_info_text"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/info_text"
                        android:maxWidth="300dp"
                        android:text="@string/click_to_restore"
                        android:textSize="@dimen/icloud_24dp"
                        android:textColor="@color/icloud_ffffff"
                        android:gravity="left"
                        android:layout_marginLeft="@dimen/icloud_16dp"
                        android:layout_marginStart="@dimen/icloud_16dp"
                        android:layout_marginTop="@dimen/manager_line_margin_top_10dp"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/info_load_error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/info_error_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="400dp"
                        android:text="@string/info_loading_error_text"
                        android:textSize="@dimen/icloud_18dp"
                        android:textColor="@color/icloud_ffffff"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/icloud_16dp"
                        android:layout_marginStart="@dimen/icloud_16dp"
                        android:paddingTop="@dimen/icloud_30dp"
                        />
                    <TextView
                        android:id="@+id/refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_loading_error_btn_text"
                        android:src="@drawable/icloud_image_oval_mask_selector"
                        android:background="@drawable/cloud_btn_circle_white"
                        android:layout_marginLeft="@dimen/icloud_16dp"
                        android:layout_marginStart="@dimen/icloud_16dp"
                        android:textSize="@dimen/icloud_14dp"
                        android:textColor="@color/icloud_ffffff"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingRight="15dp"
                        android:paddingEnd="15dp"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>


            </FrameLayout>

            <ImageView
                android:id="@+id/sync_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sync_btn_selector"
                android:layout_marginRight="@dimen/icloud_16dp"
                android:layout_marginEnd="@dimen/icloud_16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/icloud_84dp"
                android:layout_alignBottom="@+id/info_and_process_layout"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/icloud_13dp"
        android:layout_marginBottom="@dimen/icloud_13dp"
        android:orientation="horizontal"
        android:layout_below="@+id/info"
        android:gravity="center_vertical|center_horizontal"
        >

        <LinearLayout
            android:id="@+id/local_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts"
                android:textSize="@dimen/icloud_12dp"
                android:textColor="@color/icloud_1aaa70"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                >
                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_ic_backup_phone"
                    android:layout_marginTop="@dimen/icloud_9dp"
                    android:layout_marginBottom="@dimen/icloud_9dp"
                    />

                <TextView
                    android:id="@+id/local_change_count"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:minWidth="19dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/cloud_bg_notification"
                    android:gravity="center_vertical|center"
                    android:text="+999"
                    android:textColor="@color/icloud_ffffff"
                    android:textSize="@dimen/icloud_14dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="gone"/>
            </FrameLayout>
            <TextView
                android:id="@+id/local_current_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="@dimen/icloud_16dp"
                android:textColor="@color/icloud_1aaa70"/>
        </LinearLayout>>
        <LinearLayout
            android:id="@+id/icloud_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloud_Contacts"
                android:textSize="@dimen/icloud_12dp"
                android:textColor="@color/icloud_1aaa70"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                >

                <ImageView
                    android:id="@+id/iclocd_icon"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud_ic_backup_cloud"
                    android:layout_marginTop="@dimen/icloud_9dp"
                    android:layout_marginBottom="@dimen/icloud_9dp"
                    />

                <TextView
                    android:id="@+id/icloud_change_count"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:minWidth="19dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/cloud_bg_notification"
                    android:gravity="center"
                    android:text="+999"
                    android:textColor="@color/icloud_ffffff"
                    android:textSize="@dimen/icloud_14dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="gone"
                    />

            </FrameLayout>
            <TextView
                android:id="@+id/icloud_current_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="@dimen/icloud_16dp"
                android:textColor="@color/icloud_1aaa70"/>
        </LinearLayout>>


    </LinearLayout>



</LinearLayout>

